[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.133333, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 138.0
margin_top = 208.0
margin_right = 200.0
margin_bottom = 232.0
placeholder_text = "length"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="."]
margin_left = 257.0
margin_top = 208.0
margin_right = 318.0
margin_bottom = 232.0
placeholder_text = "amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 185.491
margin_top = 252.677
margin_right = 256.491
margin_bottom = 272.677
text = "Generate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 19.9673
margin_top = 38.1189
margin_right = 410.968
margin_bottom = 196.119
focus_mode = 2
scroll_following = true
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
