[gd_scene load_steps=3 format=3 uid="uid://bnwmc16nj6dqs"]

[ext_resource type="Texture2D" uid="uid://bd5abyfeg5li" path="res://4018990.png" id="1_vyoih"]
[ext_resource type="Script" path="res://AimAssistSight.gd" id="2_ypsc1"]

[node name="UI" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("1_vyoih")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_ypsc1")
