[gd_scene load_steps=5 format=3 uid="uid://b8fm7jffxnf8x"]

[ext_resource type="Script" path="res://player.gd" id="1_jbrad"]
[ext_resource type="Texture2D" uid="uid://cuajtggdxm7yf" path="res://icon.svg" id="2_qdfl7"]
[ext_resource type="Script" path="res://fooditems.gd" id="2_r4sdq"]

[sub_resource type="Resource" id="Resource_o4tof"]
script = ExtResource("2_r4sdq")
Name = ""
Cal = 0
Description = ""

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(533, 334)
script = ExtResource("1_jbrad")
mystuff = Array[ExtResource("2_r4sdq")]([SubResource("Resource_o4tof")])

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_qdfl7")
