[gd_scene load_steps=4 format=3 uid="uid://dgf0bmmsoflif"]

[ext_resource type="Script" path="res://bullet.gd" id="1_io5vm"]
[ext_resource type="Texture2D" uid="uid://byvwsnmlrucn0" path="res://icon.svg" id="1_ytisw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3g43"]
size = Vector2(26, 26)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_io5vm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ytisw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r3g43")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
