[gd_scene load_steps=4 format=3 uid="uid://dc5l78hgba6ap"]

[ext_resource type="Script" path="res://selectionArea.gd" id="1_5uswg"]
[ext_resource type="Texture2D" uid="uid://bedi8fcquilna" path="res://icon.svg" id="2_vcs52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3st4c"]
size = Vector2(118, 122)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5uswg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(570, 285)

[node name="highlight" type="Sprite2D" parent="CharacterBody2D"]
visible = false
self_modulate = Color(0, 1, 0.235294, 1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_vcs52")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_vcs52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_3st4c")
