[gd_scene load_steps=3 format=3 uid="uid://cstkw1qd6x2qg"]

[ext_resource type="Script" uid="uid://bfucls710y6dg" path="res://CircularGridContainerClass.gd" id="1_62e2m"]
[ext_resource type="Texture2D" uid="uid://g1pg2swf7y8b" path="res://icon.svg" id="2_qtu10"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CircularGridContainer" type="Container" parent="."]
layout_mode = 0
offset_left = 354.0
offset_right = 918.0
offset_bottom = 564.0
script = ExtResource("1_62e2m")
items_per_ring = 16
auto_size = true
metadata/_custom_type_script = "uid://bfucls710y6dg"

[node name="TextureRect" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect2" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect3" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect4" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect5" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect6" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect7" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect8" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect9" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect10" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect11" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect12" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect13" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect14" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect15" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect16" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect17" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect18" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect19" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect20" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect21" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect22" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect23" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect24" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect25" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect26" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect27" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect28" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect29" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect30" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect31" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect32" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect33" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect34" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect35" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect36" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect37" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect38" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect39" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect40" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect41" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect42" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect43" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect44" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect45" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect46" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect47" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")

[node name="TextureRect48" type="TextureRect" parent="CircularGridContainer"]
layout_mode = 2
texture = ExtResource("2_qtu10")
