[gd_scene load_steps=4 format=3 uid="uid://blki8b6c2bv4i"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_sl37p"]
[ext_resource type="Texture2D" uid="uid://5laynl4pg1xi" path="res://icon.svg" id="2_2cadh"]
[ext_resource type="PackedScene" uid="uid://03gh4ux3jcd8" path="res://skill_tree.tscn" id="3_8edxk"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(372, 272)
script = ExtResource("1_sl37p")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_2cadh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SkillTree" parent="CanvasLayer" instance=ExtResource("3_8edxk")]
