[gd_scene load_steps=7 format=3 uid="uid://dgdu3cc6tguy4"]

[ext_resource type="Script" path="res://test.gd" id="1_7glo7"]
[ext_resource type="Shader" path="res://outline.gdshader" id="1_38pwy"]
[ext_resource type="PackedScene" uid="uid://dmp0ypj3lruyv" path="res://jam.tscn" id="3_js3wa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eopvi"]
render_priority = 0
shader = ExtResource("1_38pwy")
shader_parameter/enable_outline = true
shader_parameter/outline_thickness = 0.1
shader_parameter/outline_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cg7h"]
next_pass = SubResource("ShaderMaterial_eopvi")
albedo_color = Color(0.219608, 0.164706, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wcev5"]
material = SubResource("StandardMaterial3D_1cg7h")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7glo7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17649, 0, 0)
mesh = SubResource("BoxMesh_wcev5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.74593)

[node name="jam" parent="." instance=ExtResource("3_js3wa")]
