[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control.cs" type="Script" id=1]
[ext_resource path="res://Label.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 346.0
margin_top = 182.0
margin_right = 558.0
margin_bottom = 241.0
text = "0"
align = 1
autowrap = true
clip_text = true
script = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 343.0
margin_top = 243.0
margin_right = 558.0
margin_bottom = 267.0

[node name="MyButton" type="Button" parent="."]
margin_left = 529.0
margin_top = 283.0
margin_right = 556.0
margin_bottom = 303.0
text = "ok"
