[gd_scene load_steps=3 format=2]

[ext_resource path="res://MeshInstance.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.744929, 0.667144, 0, -0.667144, 0.744929, 0, 5.21455, 7.20107 )
current = true

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("")
script = ExtResource( 2 )
