[gd_scene load_steps=3 format=3 uid="uid://bcl0mqj40mr1e"]

[ext_resource type="Script" path="res://Control.gd" id="1_sx22b"]
[ext_resource type="AudioStream" uid="uid://bi6wmenbwkwv8" path="res://Crowd Talking [Free Sound Effects].mp3" id="2_4nx6b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sx22b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4nx6b")
volume_db = -10.306
autoplay = true
bus = &"Sounds"
